Производственная (преддипломная практика)
Консультация 5. Консультация по характеристике аппаратного обеспечения
Составитель: Гусятинер Л.Б., 06.05.2020, МГОТУ ККМТ, П2-16
Содержание занятия.

1. Рассмотрение примера характеристики
2. Обсуждение примера в чате или в аудио-конференции ICQ https://icq.im/AoLFxYpzc3ALAgA1uig
3. Самостоятельная работа. 

Ожидаемый результат
1. Файл(ы) с описанием характеристики аппаратного обеспечения в своей ветке в репозитории группы на гитхаб

Критерии оценки
Характеристика аппаратного обеспечения - 1-5 баллов

Материалы. 
1. Аппаратное обеспечение предприятия
https://lektsii.org/18-51010.html

2. Сайты компьютерных фирм
...
https://www.nix.ru/
...
http://pixel.ru/
...

3. Гагарина, Л. Г. Технические средства информатизации : учеб. пособие / Л.Г. Гагарина. — 
Москва : ИД «ФОРУМ» : ИНФРА-М, 2019. — 255 с. — (Среднее профессиональное образование). - 
ISBN 978-5-16-106201-2. - Текст : электронный. - 
URL: https://new.znanium.com/catalog/product/1021128

4. Душкин, А. В. Вычислительная техника: Учебное пособие / Душкин А.В., Ланкин О.В., Чекризов Р.В. - 
Воронеж:Воронежский институт ФСИН России, 2015. - 325 с. ISBN 978-5-4446-0731-2. - Текст : электронный. - 
URL: https://new.znanium.com/catalog/product/924589

5. Зверева, В. П. Технические средства информатизации : Учебник. - 
Москва: КУРС : ИНФРА-М, 2020. - 256 с. - (Среднее профессиональное образование). - 
ISBN 978-5-16-105188-7. - Текст : электронный. - 
URL: https://new.znanium.com/catalog/product/1079430

6. Колдаев, В. Д. Архитектура ЭВМ : учебное пособие / В.Д. Колдаев, С.А. Лупин. — 
Москва : ИД «ФОРУМ» : ИНФРА-М, 2020. — 383 с. — (Среднее профессиональное образование). - 
ISBN 978-5-16-105885-5. - Текст : электронный. - 
URL: https://new.znanium.com/catalog/product/1047700

7. Кузин, А. В. Компьютерные сети : учебное пособие / А.В. Кузин, Д.А. Кузин. — 4-е изд., перераб. и доп. — 
Москва : ФОРУМ : ИНФРА-М, 2020. — 190 с. — (Среднее про-фессиональное образование). - ISBN 978-5-16-103935-9.
https://new.znanium.com/catalog/product/1088380

8. Кузьмич, Р.И. Вычислительные системы, сети и телекоммуникации : учеб. пособие / Р.И. Кузьмич, А.Н. Пупков, Л.Н. Корпачева. - 
Красноярск : Сиб. федер. ун-т, 2018. - 120 с. - 
ISBN 978-5-7638-3943-2. - Текст : электронный. - 
URL: https://new.znanium.com/catalog/product/1032192

9. Максимов, Н. В. Технические средства информатизации : учебник / Н.В. Максимов, Т.Л. Партыка, И.И. Попов. — 
4-е изд., перераб. и доп. — М. : ФОРУМ : ИНФРА-М, 2019. — 608 с. — (Профессиональное образование). - 
ISBN . - Текст : электронный. - URL: https://new.znanium.com/catalog/product/1033885

10. Максимов, Н. В. Компьютерные сети : учебное пособие / Н.В. Максимов, И.И. Попов. — 6-е изд., перераб. и доп. — 
Москва : ФОРУМ : ИНФРА-М, 2020. — 464 с. — (Среднее профессиональное образование). - ISBN 978-5-16-105870-1.
https://new.znanium.com/catalog/product/1078158

11. Максимов, Н. В. Архитектура ЭВМ и вычислительных систем : учебник / Н.В. Максимов, Т.Л. Партыка, И.И. Попов. — 
5-е изд., перераб. и доп. — Москва : ФОРУМ : ИНФРА-М, 2020. — 511 с. — (Среднее профессиональное образование). - 
ISBN 978-5-16-106243-2. - Текст : электронный. - URL: https://new.znanium.com/catalog/product/1079429

12. Партыка, Т. Л. Периферийные устройства вычислительной техники: Учебное пособие / Т.Л. Партыка, И.И. Попов. - 
3-e изд., испр. и доп. - Москва : Форум:  НИЦ ИНФРА-М, 2014. - 432 с.: ил.; . - (Профессиональное образование). 
ISBN 978-5-91134-594-5. - Текст : электронный. - URL: https://new.znanium.com/catalog/product/424031

13. Партыка, Т. Л. Вычислительная техника : учебное пособие / Т.Л. Партыка, И.И. Попов. — 
3-е изд., перераб. и доп. — Москва : ФОРУМ : ИНФРА-М, 2020. — 445 с. : ил. — (Среднее профессиональное образование). - 
ISBN 978-5-16-104853-5. - Текст : электронный. - URL: https://new.znanium.com/catalog/product/1060368

14. Степина, В. В. Архитектура ЭВМ и вычислительные системы : учебник / В.В. Степина. — 
Москва : КУРС: ИНФРА-М, 2019. — 384 с. — (Среднее профессиональное образование). - 
ISBN 978-5-16-105268-6. - Текст : электронный. - URL: https://new.znanium.com/catalog/product/1038451

15. Степина, В. В. Основы архитектуры, устройство и функционирование вычислительных систем : Учебник / В.В. Степина. — 
Москва : ИНФРА-М, 2020. — 288 с. — (Среднее профессиональное разование). - 
ISBN 978-5-16-102994-7. - Текст : электронный. - URL: https://new.znanium.com/catalog/product/1069179

16. Шишов, О. В. Современные технологии и технические средства информатизации : учебник / О.В. Шишов. — 
М. : ИНФРА-М, 2019. — 462 с. + Доп. материалы [Электронный ресурс; 
Режим доступа http://www.znanium.com]. — (Высшее образование: Бакалавриат). - 
ISBN 978-5-16-104211-3. - Текст : электронный. - URL: https://new.znanium.com/catalog/product/1002745

17. Шишов, О. В. Технические средства автоматизации и управления : учеб. пособие / О.В. Шишов. — 
Москва : ИНФРА-М, 2019. — 396 с. + Доп. материалы [Электронный ресурс; 
Режим доступа: http://new.znanium.com]. — (Среднее профессиональное образование). - 
ISBN 978-5-16-107740-5. - Текст : электронный. - URL: https://new.znanium.com/catalog/product/1021825
